**
**** Ligament parameters: L = actual length, EREF = reference length, ET = length of toe region, K2 = spring constant
**** ALS = ANTEROLATERAL STRUCTURE ****
*PARAMETER
ALS_L=46.295
ALS_EREF=0.995218484889
ALS_ET=0.03
ALS_K2=114.854789837498
**
*******************************************************************************************************
**
**** ACL = ANTERIOR CRUCIATE LIG. PL = POSTEROLATERAL BUNDLE. AM = ANTEROMEDIAL BUNDLE ****
*PARAMETER
ACLpl_L=20.674
ACLpl_EREF=0.999947024656
ACLpl_ET=0.03
ACLpl_K2=115.939988580823
**
ACLam_L= 34.886
ACLam_EREF=1.066215063853
ACLam_ET=0.03
ACLam_K2=68.532393686445

**
*******************************************************************************************************
**
**** LCL = LATERAL COLLATERAL LIG ****
*PARAMETER
LCL_L=52.898
LCL_EREF=0.956606788245
LCL_ET=0.03
LCL_K2=92.568086689108
**
*******************************************************************************************************
**
**** MCL = MEDIAL COLLATERAL LIG, dMCL = Deep MCL, POL = Posterior Oblique Lig****
*PARAMETER
MCL_L=103.518
MCLA_EREF=0.801486814620
MCLM_EREF=0.913399014092
MCLP_EREF=0.848011473424
MCL_ET=0.03
MCL_K2=102.057279653393
**
**
dMCL_L=43.015
dMCL_EREF=0.944373352387
dMCL_ET=0.03
dMCL_K2=153.255043407393
**
POL_L=38.783
POL_EREF=0.999524097136
POL_ET=0.03
POL_K2=65.056595179058
**
*******************************************************************************************************
**
**** PCAP = POSTERIOR CAPSULE; PCAPL - LATERAL; PCAPM - MEDIAL ****
*PARAMETER
PCAPL_L=41.793
PCAPL_EREF=1.220272298289
PCAPL_ET=0.03
PCAPL_K2=60.511422668805
**
PCAPM_L=30.772
PCAPM_EREF=1.249240134278
PCAPM_ET=0.03
PCAPM_K2=74.386473978727
**
*******************************************************************************************************
**
**** PCL = POSTERIOR CRUCIATE LIG. AL = ANTEROLATERAL BUNDLE. PM = POSTEROMEDIAL BUNDLE ****
*PARAMETER
PCLal_L=37.807
PCLal_EREF=0.918000119054
PCLal_EREF=0.918000119054
PCLal_ET=0.03
PCLal_K2=77.643367275552
**
PCLpm_L=38.27828391
PCLpm_EREF=0.941091454429
PCLpm_ET=0.03
PCLpm_K2=85.369192606102
**
*******************************************************************************************************
**
**PFL - POPLITEOFIBULAR LIGAMENT
*PARAMETER
PFL_L=36.200
PFL_EREF=1.135908056464
PFL_ET=0.03
PFL_K2=32.560442063347
**
