**
** ABAQUS Input Deck Generated by HyperMesh Version  : 11.0.0.47
** Generated using HyperMesh-Abaqus Template Version : 11.0.0.47
**
**   Template:  ABAQUS/STANDARD 3D
**
*NODE
	8400,	45.258, 63.53, -33.27
	8401,	45.514, 74.335, -66.506
	8402,	44.645, 77.194, -67.346
	8403,	46.42, 67.907, -31.284
	8404,	44.902, 71.004, -30.239
	8405,	41.857, 76.005, -66.133
*ELEMENT,TYPE=CONN3D2,ELSET=PFL_1D
      80003,      8400,      8401
      80004,      8402,      8403
      80005,      8404,      8405
*ELEMENT,TYPE=MASS,ELSET=lig_pfl_mass
      80100,      8400
      80101,      8401
      80102,      8402
      80103,      8403
      80104,      8404
      80105,      8405
*ELEMENT,TYPE=ROTARYI,ELSET=lig_pfl_rot
      80200,      8400
      80201,      8401
      80202,      8402
      80203,      8403
      80204,      8404
      80205,      8405
**
*NSET, NSET=attach_fem_pfl
      8400,      8403,      8404
*NSET, NSET=attach_tib_pfl
      8401,      8402,      8405
*****