**
*NODE
	2850000,	1.14513,	50.3258,	-35.5279
	5130001,	-19.1251,	49.3195,	-52.3714
	5130000,	22.9821,	60.52392,	-48.6448
******	3990000,	13.566800,	-69.568100,	29.255200
****NODE
***	2050000,	2.631,	41.369	-40.556
***	5130000,	25.567,	59.478,	-46.562
***	5130001,	-20.142,	49.307,	-52.237
***	3990000,	13.566800,	-69.568100,	29.255200
** patella cart rbrn from com calculation, not on surface
*MATERIAL, NAME=CARTILAGE_MATERIAL
*DENSITY
     1.81E-8,
*ELASTIC, TYPE=ISO
      12,        0.45
*DAMPING, ALPHA=500.
**
*SECTION CONTROLS, NAME=CARTILAGE_MAT_CONTROL, HOURGLASS=STIFFNESS, DISTORTION CONTROL = YES
20.0
**
**
**
*SOLID SECTION, ELSET=CART-FEMUR, MATERIAL=CARTILAGE_MATERIAL, CONTROLS=CARTILAGE_MAT_CONTROL
1.,
*SOLID SECTION, ELSET=CART-TIBIA-LAT, MATERIAL=CARTILAGE_MATERIAL, CONTROLS=CARTILAGE_MAT_CONTROL
1.,
*SOLID SECTION, ELSET=CART-TIBIA-MED, MATERIAL=CARTILAGE_MATERIAL, CONTROLS=CARTILAGE_MAT_CONTROL
1.,
***SOLID SECTION, ELSET=CART-PATELLA, MATERIAL=CARTILAGE_MATERIAL, CONTROLS=CARTILAGE_MAT_CONTROL
***.,
**
*INCLUDE, INPUT=CART-FEMUR-TIBIA-ART-SURF.inp
****SURFACE, NAME=SURF-CART-FEMUR,NO OFFSET,NO THICK
***CART-FEMUR
****SURFACE, NAME=SURF-CART-TIBIA-LAT, NO OFFSET, NO THICK
***CART-TIBIA-LAT
****SURFACE, NAME=SURF-CART-TIBIA-MED, NO OFFSET, NO THICK
***CART-TIBIA-MED
****SURFACE, NAME=SURF-CART-PATELLA
***CART-PATELLA
**
*RIGID BODY, ELSET=CART-FEMUR, REF NODE=2850000
*RIGID BODY, ELSET=CART-TIBIA-LAT, REF NODE=5130000
*RIGID BODY, ELSET=CART-TIBIA-MED, REF NODE=5130001
****RIGID BODY, ELSET=CART-PATELLA, REF NODE = 3990000
**
*mpc
beam, 2850000, 1900000
beam, 5130000, 1200000
beam, 5130001, 1200000
***beam, 3990000, 6400000
**
