****NODE
***	25001,	-25.629,	-62.511,	75.694
***	25002,	-34.01232,     -62.85617,      140.5507
***	25003,	-34.01232,     -62.85617,      140.5507
*****
****ELEMENT,TYPE=CONN3D2,ELSET=musc-VL
*** 25000,	25001,	25002
*****
****CONNECTOR SECTION, ELSET=musc-VL
*** CYLINDRICAL,
***musc25_VL_ori
*****
****ORIENTATION, NAME=musc25_VL_ori, DEFINITION = NODES, SYSTEM = RECTANGULAR
*** 25002,	30200000,	25001
*****
****ELEMENT,TYPE=MASS,ELSET=musc25_VL_mass
*** 25201,	25001
*** 25202, 25002
****ELEMENT,TYPE=ROTARYI,ELSET=musc25_VL_rot
*** 25501,	25001
*** 25502,	25002
****MASS, ELSET=musc25_VL_mass
***1e-6
****ROTARY INERTIA, ELSET=musc25_VL_rot
***0.001, 0.001, 0.001
*****
****MPC
***BEAM,	25003,	1900000
***PIN,	25003,	25002
***BEAM,	ATTACH_VASLAT_TEND,	25001
*****
