**
**** Ligament parameters: L = actual length, EREF = reference length, ET = length of toe region, K2 = spring constant
**** ALS = ANTEROLATERAL STRUCTURE ****
*PARAMETER
ALS_L=46.295
ALS_EREF=0.995200000000
ALS_ET=0.03
ALS_K2=114.860000000000
**
*******************************************************************************************************
**
**** ACL = ANTERIOR CRUCIATE LIG. PL = POSTEROLATERAL BUNDLE. AM = ANTEROMEDIAL BUNDLE ****
*PARAMETER
ACLpl_L=20.674
ACLpl_EREF=0.999950000000
ACLpl_ET=0.03
ACLpl_K2=115.940000000000
**
ACLam_L= 34.886
ACLam_EREF=1.066200000000
ACLam_ET=0.03
ACLam_K2=68.529000000000

**
*******************************************************************************************************
**
**** LCL = LATERAL COLLATERAL LIG ****
*PARAMETER
LCL_L=52.898
LCL_EREF=0.956610000000
LCL_ET=0.03
LCL_K2=92.568000000000
**
*******************************************************************************************************
**
**** MCL = MEDIAL COLLATERAL LIG, dMCL = Deep MCL, POL = Posterior Oblique Lig****
*PARAMETER
MCL_L=103.518
MCLA_EREF=0.801490000000
MCLM_EREF=0.913400000000
MCLP_EREF=0.848030000000
MCL_ET=0.03
MCL_K2=102.060000000000
**
**
dMCL_L=43.015
dMCL_EREF=0.944380000000
dMCL_ET=0.03
dMCL_K2=153.260000000000
**
POL_L=38.783
POL_EREF=0.999400000000
POL_ET=0.03
POL_K2=65.060000000000
**
*******************************************************************************************************
**
**** PCAP = POSTERIOR CAPSULE; PCAPL - LATERAL; PCAPM - MEDIAL ****
*PARAMETER
PCAPL_L=41.793
PCAPL_EREF=1.220300000000
PCAPL_ET=0.03
PCAPL_K2=60.510000000000
**
PCAPM_L=30.772
PCAPM_EREF=1.249200000000
PCAPM_ET=0.03
PCAPM_K2=74.383000000000
**
*******************************************************************************************************
**
**** PCL = POSTERIOR CRUCIATE LIG. AL = ANTEROLATERAL BUNDLE. PM = POSTEROMEDIAL BUNDLE ****
*PARAMETER
PCLal_L=37.807
PCLal_EREF=0.918000000000
PCLal_EREF=0.918000000000
PCLal_ET=0.03
PCLal_K2=77.642000000000
**
PCLpm_L=38.27828391
PCLpm_EREF=0.941100000000
PCLpm_ET=0.03
PCLpm_K2=85.368000000000
**
*******************************************************************************************************
**
**PFL - POPLITEOFIBULAR LIGAMENT
*PARAMETER
PFL_L=36.200
PFL_EREF=1.135900000000
PFL_ET=0.03
PFL_K2=32.562000000000
**