****MEMBRANE SECTION, ELSET=PAT_LIG-2D, MATERIAL=TENDON_PAT_MAT
***1.0,
****MATERIAL, NAME=TENDON_PAT_MAT
***** material definitions have STRESS (MPa) vs STRAIN (%)
****HYPERELASTIC, POISSON=0.498, TEST DATA INPUT, VAN DER WAALS, BETA=0
*****
****UNIAXIAL TEST DATA
***0.0062,  0.07
***0.0144,  0.15
***0.0288, 0.25
***0.0504, 0.36
***0.0728, 0.48
***0.1003, 0.67
***0.1185, 0.79
****DENSITY			
***5E-8,
*****
****DAMPING, ALPHA=100.
*****
****MASS, ELSET=PAT_LIG_MASS
***1E-5
*****************PL DEFINITION***********************************
****PARAMETER
***** PL_L=the nominal FIBERament length(mm)
***PL_L=61.6
***** PL_eref=the reference strain (+)=added slack, (-)=initial force
***PL_eref=0.0
***** PL_k=the nominal stiffness (N/unit strain); for (N/mm) divide FIBER_k by FIBER_L
***PL_k = 50000.0
***** PL_num_sp_par=number of springs in parallel representing whole FIBERament
***PL_num_sp_par = 6.0
***PL_num_sp_ser = 16.0
*****
***k_ratio=50000.0/PL_k
***PL_sp_L = PL_L/PL_num_sp_ser
*****
****PARAMETER
***PL_Lref=PL_sp_L
***PL_L0=PL_Lref/(PL_eref+1)
*****
***PL_d0=(PL_Lref-PL_L0)/PL_num_sp_ser
***PL_d2=((PL_Lref+0.02*PL_Lref)-PL_L0)/PL_num_sp_ser
***PL_d4=((PL_Lref+0.04*PL_Lref)-PL_L0)/PL_num_sp_ser
***PL_d6=((PL_Lref+0.06*PL_Lref)-PL_L0)/PL_num_sp_ser
***PL_d10=((PL_Lref+0.1*PL_Lref)-PL_L0)/PL_num_sp_ser
***PL_d20=((PL_Lref+0.2*PL_Lref)-PL_L0)/PL_num_sp_ser
***PL_d100=((PL_Lref+1.0*PL_Lref)-PL_L0)/PL_num_sp_ser
***PL_d200=((PL_Lref+2.0*PL_Lref)-PL_L0)/PL_num_sp_ser
*****
***PL_f0=0.0*k_ratio
***PL_f2=420.0/(PL_num_sp_par*PL_num_sp_ser*k_ratio)
***PL_f4=830.0/(PL_num_sp_par*PL_num_sp_ser*k_ratio)
***PL_f6=1500.0/(PL_num_sp_par*PL_num_sp_ser*k_ratio)
***PL_f10=3600.0/(PL_num_sp_par*PL_num_sp_ser*k_ratio)
***PL_f20=9000.0/(PL_num_sp_par*PL_num_sp_ser*k_ratio)
***PL_f100=50000.0/(PL_num_sp_par*PL_num_sp_ser*k_ratio)
***PL_f200=100000.0/(PL_num_sp_par*PL_num_sp_ser*k_ratio)
*****
****SPRING, NONLINEAR, ELSET=PAT_LIG-SP
***
***0.0 , -<PL_d100>
***<PL_f0> , <PL_d0>
***<PL_f2> , <PL_d2>
***<PL_f4> , <PL_d4>
***<PL_f6> , <PL_d6>
***<PL_f10> , <PL_d10>
***<PL_f20> , <PL_d20>
***<PL_f100> , <PL_d100>
***<PL_f200> , <PL_d200>
*****
****SURFACE, NAME=SURF-PAT_LIG, MAX RATIO=0.8
***PAT_LIG-2D, SPOS
*****
****ORIENTATION, DEFINITION=NODES, NAME=PAT_TEND_ORI
***290, 2 , 291 
***290, 1200000, 291 
*****
****CONNECTOR SECTION, ELSET=PAT_TEND_PULL
***TRANSLATOR,
***PAT_TEND_ORI,
*****
****ROTARY INERTIA, ELSET=patlig_rot
***0.001,0.001,0.001
*****