*PARAMETER
TF_KIN_STEP1_CYLINDRICAL_FE=-6.125485
TF_KIN_STEP1_CYLINDRICAL_VV=0.804964
TF_KIN_STEP1_CYLINDRICAL_IE=2.170243
TF_KIN_STEP1_CYLINDRICAL_ML=0.460565
TF_KIN_STEP1_CYLINDRICAL_AP=0.378041
TF_KIN_STEP1_CYLINDRICAL_SI=22.193422
TF_KIN_STEP2_CYLINDRICAL_FE=86.984854
TF_KIN_STEP2_CYLINDRICAL_VV=-6.908540
TF_KIN_STEP2_CYLINDRICAL_IE=-11.671395
TF_KIN_STEP2_CYLINDRICAL_ML=-0.505422
TF_KIN_STEP2_CYLINDRICAL_AP=11.334500
TF_KIN_STEP2_CYLINDRICAL_SI=15.982620
TF_LOAD_STEP2_FE=-79.908759
TF_LOAD_STEP2_VV=-10005.597717
TF_LOAD_STEP2_IE=-850.607034
TF_LOAD_STEP2_ML=-3.059269
TF_LOAD_STEP2_AP=-3.608833
TF_LOAD_STEP2_SI=-49.636546
TF_KIN_BASEMRI_CYLINDRICAL_FE=-6.125485
TF_KIN_BASEMRI_CYLINDRICAL_VV=0.804964
TF_KIN_BASEMRI_CYLINDRICAL_IE=2.170243
TF_KIN_BASEMRI_CYLINDRICAL_ML=0.460565
TF_KIN_BASEMRI_CYLINDRICAL_AP=0.378041
TF_KIN_BASEMRI_CYLINDRICAL_SI=22.193422
STEP1_TIME_SCALE=0.6
STEP2_TIME_SCALE=0.9
STEP1_DISP_FE=TF_KIN_STEP1_CYLINDRICAL_FE-TF_KIN_BASEMRI_CYLINDRICAL_FE
STEP1_DISP_VV=TF_KIN_STEP1_CYLINDRICAL_VV-TF_KIN_BASEMRI_CYLINDRICAL_VV
STEP1_DISP_IE=TF_KIN_STEP1_CYLINDRICAL_IE-TF_KIN_BASEMRI_CYLINDRICAL_IE
STEP1_DISP_ML=TF_KIN_STEP1_CYLINDRICAL_ML-TF_KIN_BASEMRI_CYLINDRICAL_ML
STEP1_DISP_AP=TF_KIN_STEP1_CYLINDRICAL_AP-TF_KIN_BASEMRI_CYLINDRICAL_AP
STEP1_DISP_SI=TF_KIN_STEP1_CYLINDRICAL_SI-TF_KIN_BASEMRI_CYLINDRICAL_SI
STEP2_DISP_FE=TF_KIN_STEP2_CYLINDRICAL_FE-TF_KIN_BASEMRI_CYLINDRICAL_FE
STEP2_DISP_VV=TF_KIN_STEP2_CYLINDRICAL_VV-TF_KIN_BASEMRI_CYLINDRICAL_VV
STEP2_DISP_IE=TF_KIN_STEP2_CYLINDRICAL_IE-TF_KIN_BASEMRI_CYLINDRICAL_IE
STEP2_DISP_ML=TF_KIN_STEP2_CYLINDRICAL_ML-TF_KIN_BASEMRI_CYLINDRICAL_ML
STEP2_DISP_AP=TF_KIN_STEP2_CYLINDRICAL_AP-TF_KIN_BASEMRI_CYLINDRICAL_AP
STEP2_DISP_SI=TF_KIN_STEP2_CYLINDRICAL_SI-TF_KIN_BASEMRI_CYLINDRICAL_SI
***********************************************************************
***********************************************************************
**********************************STEP1********************************
***********************************************************************
*AMPLITUDE, DEFINITION=TABULAR, NAME=STEP1_KIN_FE
0.0, 0.0
<STEP1_TIME_SCALE>, <STEP1_DISP_FE>
10.0, <STEP1_DISP_FE>
*AMPLITUDE, DEFINITION=TABULAR, NAME=STEP1_KIN_VV
0.0, 0.0
<STEP1_TIME_SCALE>, <STEP1_DISP_VV>
10.0, <STEP1_DISP_VV>
*AMPLITUDE, DEFINITION=TABULAR, NAME=STEP1_KIN_IE
0.0, 0.0
<STEP1_TIME_SCALE>, <STEP1_DISP_IE>
10.0, <STEP1_DISP_IE>
*AMPLITUDE, DEFINITION=TABULAR, NAME=STEP1_KIN_ML
0.0, 0.0
<STEP1_TIME_SCALE>, <STEP1_DISP_ML>
10.0, <STEP1_DISP_ML>
*AMPLITUDE, DEFINITION=TABULAR, NAME=STEP1_KIN_AP
0.0, 0.0
<STEP1_TIME_SCALE>, <STEP1_DISP_AP>
10.0, <STEP1_DISP_AP>
*AMPLITUDE, DEFINITION=TABULAR, NAME=STEP1_KIN_SI
0.0, 0.0
<STEP1_TIME_SCALE>, <STEP1_DISP_SI>
10.0, <STEP1_DISP_SI>
***********************************************************************
***********************************************************************
**********************************STEP2********************************
***********************************************************************
*AMPLITUDE, DEFINITION=TABULAR, NAME=STEP2_KIN_FE,SMOOTH = .1
0.0, 0.0
<STEP2_TIME_SCALE>, <STEP2_DISP_FE>
10.0, <STEP2_DISP_FE>
*AMPLITUDE, DEFINITION=TABULAR, NAME=STEP2_KIN_VV,SMOOTH = .1
0.0, 0.0
<STEP2_TIME_SCALE>, <STEP2_DISP_VV>
10.0, <STEP2_DISP_VV>
*AMPLITUDE, DEFINITION=TABULAR, NAME=STEP2_KIN_IE,SMOOTH = .1
0.0, 0.0
<STEP2_TIME_SCALE>, <STEP2_DISP_IE>
10.0, <STEP2_DISP_IE>
*AMPLITUDE, DEFINITION=TABULAR, NAME=STEP2_KIN_ML,SMOOTH = .1
0.0, 0.0
<STEP2_TIME_SCALE>, <STEP2_DISP_ML>
10.0, <STEP2_DISP_ML>
*AMPLITUDE, DEFINITION=TABULAR, NAME=STEP2_KIN_AP,SMOOTH = .1
0.0, 0.0
<STEP2_TIME_SCALE>, <STEP2_DISP_AP>
10.0, <STEP2_DISP_AP>
*AMPLITUDE, DEFINITION=TABULAR, NAME=STEP2_KIN_SI,SMOOTH = .1
0.0, 0.0
<STEP2_TIME_SCALE>, <STEP2_DISP_SI>
10.0, <STEP2_DISP_SI>
***********************************************************************
***********************************************************************
**********************************STEP2********************************
***********************************************************************
*AMPLITUDE, DEFINITION=TABULAR, NAME=STEP2_LOAD_FE,SMOOTH = .1
0.0, 0.0
0.3, 0.0
<STEP2_TIME_SCALE>, <TF_LOAD_STEP2_FE>
10.0, <TF_LOAD_STEP2_FE>
*AMPLITUDE, DEFINITION=SMOOTH, NAME=STEP2_LOAD_VV,SMOOTH = .1
0.0, 0.0
0.3, 0.0
<STEP2_TIME_SCALE>, <TF_LOAD_STEP2_VV>
10.0, <TF_LOAD_STEP2_VV>
*AMPLITUDE, DEFINITION=SMOOTH, NAME=STEP2_LOAD_IE,SMOOTH = .1
0.0, 0.0
0.3, 0.0
<STEP2_TIME_SCALE>, <TF_LOAD_STEP2_IE>
10.0, <TF_LOAD_STEP2_IE>
*AMPLITUDE, DEFINITION=SMOOTH, NAME=STEP2_LOAD_ML,SMOOTH = .1
0.0, 0.0
0.3, 0.0
<STEP2_TIME_SCALE>, <TF_LOAD_STEP2_ML>
10.0, <TF_LOAD_STEP2_ML>
*AMPLITUDE, DEFINITION=SMOOTH, NAME=STEP2_LOAD_AP,SMOOTH = .1
0.0, 0.0
0.3, 0.0
<STEP2_TIME_SCALE>, <TF_LOAD_STEP2_AP>
10.0, <TF_LOAD_STEP2_AP>
*AMPLITUDE, DEFINITION=SMOOTH, NAME=STEP2_LOAD_SI,SMOOTH = .1
0.0, 0.0
0.3, 0.0
<STEP2_TIME_SCALE>, <TF_LOAD_STEP2_SI>
10.0, <TF_LOAD_STEP2_SI>