****NODE
***	22001,	45.773,	-65.001,	74.3490
***	22002,	95.49527,     -74.76922,        118.77
***	22003,	95.49527,     -74.76922,        118.77
*****
****ELEMENT,TYPE=CONN3D2,ELSET=musc-VM
*** 22000,	22001,	22002
*****
****CONNECTOR SECTION, ELSET=musc-VM
*** CYLINDRICAL,
***musc22_VM_ori
*****
****ORIENTATION, NAME=musc22_VM_ori, DEFINITION=NODES, SYSTEM=RECTANGULAR
*** 22002,	30200000,	22001
*****
****ELEMENT,TYPE=MASS,ELSET=musc22_VM_mass
*** 22201,	22001
*** 22202, 22002
****ELEMENT,TYPE=ROTARYI,ELSET=musc22_VM_rot
*** 22501,	22001
*** 22502,	22002
****MASS, ELSET=musc22_VM_mass
***1e-6
****ROTARY INERTIA, ELSET=musc22_VM_rot
***0.001, 0.001, 0.001
*****
****MPC
***BEAM,	22003,	1900000
***PIN,	22003,	22002
***BEAM,	ATTACH_VASMED_TEND,	22001
*****
