**
**PARAMETERS FOR THE ANTERIOR CRUCIATE LIGAMENT
*NODE, NSET=ACLNSET
	2403,	11.212,	63.018,	-15.131
	2400,	13.138,	65.806,	-14.955
	2404,	-1.185,	37.784,	-46.984
	2407,	3.022,	36.501,	-49.117
	2402,	12.722,	67.297,	-22.811
	2401,	11.67,	65.115,	-23.285
	2406,	0.0304,	45.943,	-46.895
	2405,	4.335,	42.606,	-48.632
*ELEMENT,TYPE=CONN3D2,ELSET=ACLam_1D
      20000,      2404,      2403
      20001,      2407,      2400
*ELEMENT,TYPE=CONN3D2,ELSET=ACLpl_1D
      20002,      2405,      2402
      20003,      2406,      2401
**
**NODAL ATTACHMENTS OF LIGAMENTS TO FEMUR AND TIBIA 
*NSET, NSET=attach_tib_aclam
      2407,      2404
*NSET, NSET=attach_fem_aclam
      2403,      2400
*NSET, NSET=attach_tib_aclpl
      2405,      2406
*NSET, NSET=attach_fem_aclpl
      2401,      2402
*element, type=mass, elset=lig_acl_mass
20100, 2400
20101, 2401
20102, 2402
20103, 2403
20104, 2404
20105, 2405
20106, 2406
20107, 2407
*element, type=rotaryi, elset=lig_acl_rot
20200, 2400
20201, 2401
20202, 2402
20203, 2403
20204, 2404
20205, 2405
20206, 2406
20207, 2407
**
