**
**** Ligament parameters: L = actual length, EREF = reference length, ET = length of toe region, K2 = spring constant
**** ALS = ANTEROLATERAL STRUCTURE ****
*PARAMETER
ALS_L=42.013
ALS_EREF=1.158100000000
ALS_ET=0.03
ALS_K2=63.191000000000
**
*******************************************************************************************************
**
**** ACL = ANTERIOR CRUCIATE LIG. PL = POSTEROLATERAL BUNDLE. AM = ANTEROMEDIAL BUNDLE ****
*PARAMETER
ACLpl_L=32.6016846
ACLpl_EREF=0.870490000000
ACLpl_ET=0.03
ACLpl_K2=55.390000000000
**
ACLam_L= 36.353555
ACLam_EREF=1.095100000000
ACLam_ET=0.03
ACLam_K2=129.890000000000

**
*******************************************************************************************************
**
**** LCL = LATERAL COLLATERAL LIG ****
*PARAMETER
LCL_L=68.306
LCL_EREF=1.001500000000
LCL_ET=0.03
LCL_K2=177.060000000000
**
*******************************************************************************************************
**
**** MCL = MEDIAL COLLATERAL LIG, dMCL = Deep MCL, POL = Posterior Oblique Lig****
*PARAMETER
MCL_L=53.3625
MCLA_EREF=0.780670000000
MCLM_EREF=0.899000000000
MCLP_EREF=0.870940000000
MCL_ET=0.03
MCL_K2=134.810000000000
**
**
dMCL_L=31.6778331
dMCL_EREF=0.947080000000
dMCL_ET=0.03
dMCL_K2=117.740000000000
**
POL_L=44.289
POL_EREF=1.242700000000
POL_ET=0.03
POL_K2=32.829000000000
**
*******************************************************************************************************
**
**** PCAP = POSTERIOR CAPSULE; PCAPL - LATERAL; PCAPM - MEDIAL ****
*PARAMETER
PCAPL_L=51.461
PCAPL_EREF=0.835530000000
PCAPL_ET=0.03
PCAPL_K2=92.361000000000
**
PCAPM_L=52.321
PCAPM_EREF=1.228700000000
PCAPM_ET=0.03
PCAPM_K2=73.291000000000
**
*******************************************************************************************************
**
**** PCL = POSTERIOR CRUCIATE LIG. AL = ANTEROLATERAL BUNDLE. PM = POSTEROMEDIAL BUNDLE ****
*PARAMETER
PCLal_L=24.19837
PCLal_EREF=0.992820000000
PCLal_ET=0.03
PCLal_K2=58.847000000000
**
PCLpm_L=24.885
PCLpm_EREF=0.958700000000
PCLpm_ET=0.03
PCLpm_K2=30.774000000000
**
*******************************************************************************************************
**
**PFL - POPLITEOFIBULAR LIGAMENT
*PARAMETER
PFL_L=53.852
PFL_EREF=1.245100000000
PFL_ET=0.03
PFL_K2=51.526000000000
**
