*PARAMETER
TF_KIN_STEP1_CYLINDRICAL_FE=74.164085
TF_KIN_STEP1_CYLINDRICAL_VV=2.367246
TF_KIN_STEP1_CYLINDRICAL_IE=3.566747
TF_KIN_STEP1_CYLINDRICAL_ML=0.350106
TF_KIN_STEP1_CYLINDRICAL_AP=3.403890
TF_KIN_STEP1_CYLINDRICAL_SI=13.020587
TF_KIN_STEP2_CYLINDRICAL_FE=72.964274
TF_KIN_STEP2_CYLINDRICAL_VV=4.916832
TF_KIN_STEP2_CYLINDRICAL_IE=12.618594
TF_KIN_STEP2_CYLINDRICAL_ML=-1.757643
TF_KIN_STEP2_CYLINDRICAL_AP=4.353913
TF_KIN_STEP2_CYLINDRICAL_SI=14.666218
TF_LOAD_STEP2_FE=0.000000
TF_LOAD_STEP2_VV=0.000000
TF_LOAD_STEP2_IE=4236.929550
TF_LOAD_STEP2_ML=0.000000
TF_LOAD_STEP2_AP=0.000000
TF_LOAD_STEP2_SI=-20.000000
TF_KIN_BASEMRI_CYLINDRICAL_FE=0.000000
TF_KIN_BASEMRI_CYLINDRICAL_VV=0.000000
TF_KIN_BASEMRI_CYLINDRICAL_IE=4236.929550
TF_KIN_BASEMRI_CYLINDRICAL_ML=0.000000
TF_KIN_BASEMRI_CYLINDRICAL_AP=0.000000
TF_KIN_BASEMRI_CYLINDRICAL_SI=-20.000000
STEP1_TIME_SCALE=0.6
STEP2_TIME_SCALE=0.9
STEP1_DISP_FE=TF_KIN_STEP1_CYLINDRICAL_FE-TF_KIN_BASEMRI_CYLINDRICAL_FE
STEP1_DISP_VV=TF_KIN_STEP1_CYLINDRICAL_VV-TF_KIN_BASEMRI_CYLINDRICAL_VV
STEP1_DISP_IE=TF_KIN_STEP1_CYLINDRICAL_IE-TF_KIN_BASEMRI_CYLINDRICAL_IE
STEP1_DISP_ML=TF_KIN_STEP1_CYLINDRICAL_ML-TF_KIN_BASEMRI_CYLINDRICAL_ML
STEP1_DISP_AP=TF_KIN_STEP1_CYLINDRICAL_AP-TF_KIN_BASEMRI_CYLINDRICAL_AP
STEP1_DISP_SI=TF_KIN_STEP1_CYLINDRICAL_SI-TF_KIN_BASEMRI_CYLINDRICAL_SI
STEP2_DISP_FE=TF_KIN_STEP2_CYLINDRICAL_FE-TF_KIN_BASEMRI_CYLINDRICAL_FE
STEP2_DISP_VV=TF_KIN_STEP2_CYLINDRICAL_VV-TF_KIN_BASEMRI_CYLINDRICAL_VV
STEP2_DISP_IE=TF_KIN_STEP2_CYLINDRICAL_IE-TF_KIN_BASEMRI_CYLINDRICAL_IE
STEP2_DISP_ML=TF_KIN_STEP2_CYLINDRICAL_ML-TF_KIN_BASEMRI_CYLINDRICAL_ML
STEP2_DISP_AP=TF_KIN_STEP2_CYLINDRICAL_AP-TF_KIN_BASEMRI_CYLINDRICAL_AP
STEP2_DISP_SI=TF_KIN_STEP2_CYLINDRICAL_SI-TF_KIN_BASEMRI_CYLINDRICAL_SI
***********************************************************************
***********************************************************************
**********************************STEP1********************************
***********************************************************************
*AMPLITUDE, DEFINITION=TABULAR, NAME=STEP1_KIN_FE
0.0, 0.0
<STEP1_TIME_SCALE>, <STEP1_DISP_FE>
10.0, <STEP1_DISP_FE>
*AMPLITUDE, DEFINITION=TABULAR, NAME=STEP1_KIN_VV
0.0, 0.0
<STEP1_TIME_SCALE>, <STEP1_DISP_VV>
10.0, <STEP1_DISP_VV>
*AMPLITUDE, DEFINITION=TABULAR, NAME=STEP1_KIN_IE
0.0, 0.0
<STEP1_TIME_SCALE>, <STEP1_DISP_IE>
10.0, <STEP1_DISP_IE>
*AMPLITUDE, DEFINITION=TABULAR, NAME=STEP1_KIN_ML
0.0, 0.0
<STEP1_TIME_SCALE>, <STEP1_DISP_ML>
10.0, <STEP1_DISP_ML>
*AMPLITUDE, DEFINITION=TABULAR, NAME=STEP1_KIN_AP
0.0, 0.0
<STEP1_TIME_SCALE>, <STEP1_DISP_AP>
10.0, <STEP1_DISP_AP>
*AMPLITUDE, DEFINITION=TABULAR, NAME=STEP1_KIN_SI
0.0, 0.0
<STEP1_TIME_SCALE>, <STEP1_DISP_SI>
10.0, <STEP1_DISP_SI>
***********************************************************************
***********************************************************************
**********************************STEP2********************************
***********************************************************************
*AMPLITUDE, DEFINITION=TABULAR, NAME=STEP2_KIN_FE,SMOOTH = .1
0.0, 0.0
<STEP2_TIME_SCALE>, <STEP2_DISP_FE>
10.0, <STEP2_DISP_FE>
*AMPLITUDE, DEFINITION=TABULAR, NAME=STEP2_KIN_VV,SMOOTH = .1
0.0, 0.0
<STEP2_TIME_SCALE>, <STEP2_DISP_VV>
10.0, <STEP2_DISP_VV>
*AMPLITUDE, DEFINITION=TABULAR, NAME=STEP2_KIN_IE,SMOOTH = .1
0.0, 0.0
<STEP2_TIME_SCALE>, <STEP2_DISP_IE>
10.0, <STEP2_DISP_IE>
*AMPLITUDE, DEFINITION=TABULAR, NAME=STEP2_KIN_ML,SMOOTH = .1
0.0, 0.0
<STEP2_TIME_SCALE>, <STEP2_DISP_ML>
10.0, <STEP2_DISP_ML>
*AMPLITUDE, DEFINITION=TABULAR, NAME=STEP2_KIN_AP,SMOOTH = .1
0.0, 0.0
<STEP2_TIME_SCALE>, <STEP2_DISP_AP>
10.0, <STEP2_DISP_AP>
*AMPLITUDE, DEFINITION=TABULAR, NAME=STEP2_KIN_SI,SMOOTH = .1
0.0, 0.0
<STEP2_TIME_SCALE>, <STEP2_DISP_SI>
10.0, <STEP2_DISP_SI>
***********************************************************************
***********************************************************************
**********************************STEP2********************************
***********************************************************************
*AMPLITUDE, DEFINITION=TABULAR, NAME=STEP2_LOAD_FE,SMOOTH = .1
0.0, 0.0
0.3, 0.0
<STEP2_TIME_SCALE>, <TF_LOAD_STEP2_FE>
10.0, <TF_LOAD_STEP2_FE>
*AMPLITUDE, DEFINITION=SMOOTH, NAME=STEP2_LOAD_VV,SMOOTH = .1
0.0, 0.0
0.3, 0.0
<STEP2_TIME_SCALE>, <TF_LOAD_STEP2_VV>
10.0, <TF_LOAD_STEP2_VV>
*AMPLITUDE, DEFINITION=SMOOTH, NAME=STEP2_LOAD_IE,SMOOTH = .1
0.0, 0.0
0.3, 0.0
<STEP2_TIME_SCALE>, <TF_LOAD_STEP2_IE>
10.0, <TF_LOAD_STEP2_IE>
*AMPLITUDE, DEFINITION=SMOOTH, NAME=STEP2_LOAD_ML,SMOOTH = .1
0.0, 0.0
0.3, 0.0
<STEP2_TIME_SCALE>, <TF_LOAD_STEP2_ML>
10.0, <TF_LOAD_STEP2_ML>
*AMPLITUDE, DEFINITION=SMOOTH, NAME=STEP2_LOAD_AP,SMOOTH = .1
0.0, 0.0
0.3, 0.0
<STEP2_TIME_SCALE>, <TF_LOAD_STEP2_AP>
10.0, <TF_LOAD_STEP2_AP>
*AMPLITUDE, DEFINITION=SMOOTH, NAME=STEP2_LOAD_SI,SMOOTH = .1
0.0, 0.0
0.3, 0.0
<STEP2_TIME_SCALE>, <TF_LOAD_STEP2_SI>
10.0, <TF_LOAD_STEP2_SI>