*ELEMENT, TYPE=MASS, ELSET=FEMUR_CART_MASS
2900000, 2050000
*MASS, ELSET=FEMUR_CART_MASS
1E-5
*ELEMENT, TYPE=ROTARYI, ELSET=FEMUR_CART_INERTIA
2980000, 2050000
*ROTARY INERTIA, ELSET=FEMUR_CART_INERTIA
.05,.05,.05
**
**
**
*ELEMENT, TYPE=MASS, ELSET=TIBIA_CART_MED_MASS
2900001, 5130001
*MASS, ELSET=TIBIA_CART_MED_MASS
1E-5
*ELEMENT, TYPE=ROTARYI, ELSET=TIBIA_CART_MED_INERTIA
2980001, 5130001
*ROTARY INERTIA, ELSET=TIBIA_CART_MED_INERTIA
.05,.05,.05
**
**
**
*ELEMENT, TYPE=MASS, ELSET=TIBIA_CART_LAT_MASS
2900002, 5130000
*MASS, ELSET=TIBIA_CART_LAT_MASS
1E-5
*ELEMENT, TYPE=ROTARYI, ELSET=TIBIA_CART_LAT_INERTIA
2980002, 5130000
*ROTARY INERTIA, ELSET=TIBIA_CART_LAT_INERTIA
.05,.05,.05