*INCLUDE, INPUT=CART1-FEMUR-S192803L_2.inp
*INCLUDE, INPUT=CART2-TIBIA-S192803L_2.inp
*INCLUDE, INPUT=PROPS-CART-DEFORM.inp
*INCLUDE, INPUT=CONTACT-INCLUSIONS-PFTF.inp
*INCLUDE, INPUT=CART-BONE-NODES.inp
****
*RIGID BODY,REF NODE=2050000,TIE NSET=FEMUR-BONE-NODES
***RIGID BODY,REF NODE=2050000,ELSET=CART-FEMUR
*AMPLITUDE, NAME=AMP_1, DEFINITION=TABULAR, VALUE=RELATIVE
	0.0, 0.0
	1.0, 1.0
*AMPLITUDE, NAME=AMP_2, DEFINITION=TABULAR, VALUE=RELATIVE
	0.0, 0.2
	1.0, -0.1
*AMPLITUDE, NAME=AMP_3, DEFINITION=SMOOTH STEP, VALUE=RELATIVE
	0.0, 0.0
	2.0, 1.0
*AMPLITUDE, NAME=AMP_FLEXION
	0.0, 0.0
	2.0, 90.0
*NSET, NSET=FEMUR_RB_NODE
	2050000
***CONTACT
***CONTACT INCLUSIONS, ALL EXTERIOR
***CONTACT PROPERTY ASSIGNMENT
**, ,RIGID_INTERACT
*INCLUDE, INPUT=CONTACT-TF.inp
*STEP, NLGEOM=YES, NAME=OFFSET,INC=10000
	*STATIC, STABILIZE
		.1,1,5E-8,.1
	*CONTROLS,ANALYSIS=DISCONTINUOUS
	*BOUNDARY
		TIBIA-BONE-NODES, ENCASTRE
	*BOUNDARY, AMPLITUDE=AMP_1
		FEMUR_RB_NODE, 3,3,.2
	*BOUNDARY
		FEMUR_RB_NODE, 4,4,0
		FEMUR_RB_NODE, 6,6,0
	*OUTPUT,FIELD, VARIABLE=PRESELECT
	*OUTPUT, HISTORY, VARIABLE=PRESELECT
	*MONITOR,DOF=3,NODE=FEMUR_RB_NODE
*END STEP
*STEP, NLGEOM=YES, NAME=DISP_CONTROL,INC=10000
	*DYNAMIC,ALPHA=-.1
		.1,1,5E-9,.1
	*CONTROLS,ANALYSIS=DISCONTINUOUS
	*BOUNDARY,OP=NEW
		TIBIA-BONE-NODES, ENCASTRE
	*BOUNDARY,OP=NEW, AMPLITUDE=AMP_2
		FEMUR_RB_NODE, 3,3,1
	*BOUNDARY,OP=NEW
		FEMUR_RB_NODE, 4,4,0
	*OUTPUT,FIELD, VARIABLE=PRESELECT
	*OUTPUT, HISTORY, VARIABLE=PRESELECT
	*MONITOR,DOF=3,NODE=FEMUR_RB_NODE
*END STEP
*STEP, NLGEOM=YES, NAME=LOADING,INC=10000
	*DYNAMIC,ALPHA=-.1
		.1,2,5E-9,.1
	*CONTROLS,ANALYSIS=DISCONTINUOUS
	*BOUNDARY,OP=NEW
		TIBIA-BONE-NODES, ENCASTRE
	*BOUNDARY,OP=NEW
		FEMUR_RB_NODE, 4,4,0
	*CLOAD, AMPLITUDE=AMP_3
		FEMUR_RB_NODE, 3, -500
	*OUTPUT,FIELD, VARIABLE=PRESELECT,TIME INTERVAL=.1
	*OUTPUT, HISTORY, VARIABLE=PRESELECT,TIME INTERVAL=.1
	*OUTPUT, HISTORY, TIME INTERVAL=.01
	*NODE OUTPUT, NSET=FEMUR_RB_NODE
		CF
		U
		UR
		RF
	*OUTPUT, HISTORY, TIME INTERVAL =.01
		*CONTACT OUTPUT,SURFACE=TIBIA_MED_SURF
			CAREA
	*OUTPUT, HISTORY, TIME INTERVAL =.01
		*CONTACT OUTPUT,SURFACE=TIBIA_LAT_SURF
			CAREA
	*MONITOR,DOF=3,NODE=FEMUR_RB_NODE
*END STEP
****STEP, NLGEOM=YES, NAME=FLEXION,INC=10000
***	*DYNAMIC,ALPHA=-.15
***		.1,2,5E-9,.1
***	*CONTROLS,ANALYSIS=DISCONTINUOUS
***	*BOUNDARY,OP=NEW
***		TIBIA-BONE-NODES, ENCASTRE
***	*BOUNDARY, OP=NEW, AMPLITUDE=AMP_FLEXION
***		FEMUR_RB_NODE, 4,4,-0.0174533
***	*BOUNDARY,OP=NEW
***		FEMUR_RB_NODE, 6,6,0
***	*CLOAD,OP=NEW
***		FEMUR_RB_NODE, 3, -500
***	*OUTPUT,FIELD, VARIABLE=PRESELECT,TIME INTERVAL=.1
***	*OUTPUT, HISTORY, VARIABLE=PRESELECT,TIME INTERVAL=.1
***	*OUTPUT, HISTORY, TIME INTERVAL=.01
***	*NODE OUTPUT, NSET=FEMUR_RB_NODE
***		CF
***		U
***		UR
***		RF
***	*OUTPUT, HISTORY, TIME INTERVAL =.01
***		*CONTACT OUTPUT,SURFACE=TIBIA_MED_SURF
***			CAREA
***	*OUTPUT, HISTORY, TIME INTERVAL =.01
***		*CONTACT OUTPUT,SURFACE=TIBIA_LAT_SURF
***			CAREA
***	*MONITOR,DOF=4,NODE=FEMUR_RB_NODE
****END STEP
****************
****************