************************
****SURFACE INTERACTION, NAME=RIGID_INTERACT
****SURFACE BEHAVIOR,PRESSURE-OVERCLOSURE=LINEAR
***3.2  
****SURFACE INTERACTION, NAME=RIGID_INTERACT
****SURFACE BEHAVIOR,PRESSURE-OVERCLOSURE=HARD
****FRICTION
***0.01,
****CONTACT DAMPING, DEFINITION=DAMPING COEFFICIENT
***1,.1,0.0
*PARAMETER
PRESS_OVER_F=0.3233403
PRESS_OVER_s1=2.0
PRESS_OVER_s2=2.07063283
PRESS_OVER_1=PRESS_OVER_F
PRESS_OVER_2=PRESS_OVER_F*PRESS_OVER_s1
PRESS_OVER_3=PRESS_OVER_2*PRESS_OVER_s2
*SURFACE INTERACTION, NAME=RIGID_INTERACT
*SURFACE BEHAVIOR,PRESSURE-OVERCLOSURE=TABULAR
0.0,-0.01
0.0000001,0.0
<PRESS_OVER_1>,.05
<PRESS_OVER_2>,.1
<PRESS_OVER_3>,.2
*FRICTION
0.03,
****FRICTION
***0.01,
*CONTACT DAMPING, DEFINITION=DAMPING COEFFICIENT
.001
*CONTACT CONTROLS, CPSET=FEM_TIB_MED, WARP CUT OFF=45,FASTLOCALTRK=NO
*CONTACT CONTROLS, CPSET=FEM_TIB_LAT, WARP CUT OFF=45,FASTLOCALTRK=NO
*CONTACT CONTROLS, CPSET=FEM_TIB_MED_2, WARP CUT OFF=45,FASTLOCALTRK=NO
*CONTACT CONTROLS, CPSET=FEM_TIB_LAT_2, WARP CUT OFF=45,FASTLOCALTRK=NO