**
*CONNECTOR SECTION, ELSET=PFL_1D, BEHAVIOR=pfl_behavior
AXIAL,
**
**
*PARAMETER
PFL_num_sp_par = 3.0
PFL_num_sp_ser = 1.0
** PFL_L0=free length of the PFL
PFL_L0 = PFL_L / PFL_EREF
** PFL_K1=calculated coefficient for non-linear stiffness range
PFL_K1 = PFL_K2/4/PFL_L0/PFL_ET
** Calculate reference relative displacements
PFL_DF=PFL_L0-PFL_L-50
PFL_D0=(PFL_L0-PFL_L)/PFL_num_sp_ser
PFL_D1=(PFL_L0*(1+PFL_ET/2)-PFL_L)/PFL_num_sp_ser
PFL_D2=(PFL_L0*(1+PFL_ET)-PFL_L)/PFL_num_sp_ser
PFL_D3=(PFL_L0*(1+PFL_ET*3/2)-PFL_L)/PFL_num_sp_ser
PFL_D4=(PFL_L0*(1+2*PFL_ET)-PFL_L)/PFL_num_sp_ser
PFL_D5=(PFL_L0*(1+4*PFL_ET)-PFL_L)/PFL_num_sp_ser
PFL_D6=(PFL_L0*(1+10*PFL_ET)-PFL_L)/PFL_num_sp_ser
**
PFL_DD0=(PFL_L0-PFL_L)
PFL_DD1=(PFL_L0*(1+PFL_ET/2)-PFL_L)
PFL_DD2=(PFL_L0*(1+PFL_ET)-PFL_L)
PFL_DD3=(PFL_L0*(1+PFL_ET*3/2)-PFL_L)
PFL_DD4=(PFL_L0*(1+2*PFL_ET)-PFL_L)
PFL_DD5=(PFL_L0*(1+4*PFL_ET)-PFL_L)
PFL_DD6=(PFL_L0*(1+10*PFL_ET)-PFL_L)
** Calculate reference ligament forces
PFL_FF=0 
PFL_F0=0 
PFL_F1=(PFL_K1*(PFL_L+PFL_DD1-PFL_L0)**2)/PFL_num_sp_par 
PFL_F2=(PFL_K1*(PFL_L+PFL_DD2-PFL_L0)**2)/PFL_num_sp_par 
PFL_F3=(PFL_K1*(PFL_L+PFL_DD3-PFL_L0)**2)/PFL_num_sp_par 
PFL_F4=(PFL_K1*(PFL_L+PFL_DD4-PFL_L0)**2)/PFL_num_sp_par 
PFL_F5=(PFL_K2*(PFL_L+PFL_DD5-(1+PFL_ET)*PFL_L0))/PFL_num_sp_par 
PFL_F6=(PFL_K2*(PFL_L+PFL_DD6-(1+PFL_ET)*PFL_L0))/PFL_num_sp_par 
**
*CONNECTOR BEHAVIOR, NAME=pfl_behavior
*CONNECTOR ELASTICITY, COMPONENT=1, NONLINEAR
<PFL_FF> , <PFL_DF>
<PFL_F0> , <PFL_D0>
<PFL_F1> , <PFL_D1>
<PFL_F2> , <PFL_D2>
<PFL_F3> , <PFL_D3>
<PFL_F4> , <PFL_D4>
<PFL_F5> , <PFL_D5>
<PFL_F6> , <PFL_D6>
*CONNECTOR DAMPING, COMPONENT=1
0.05
**
****CONNECTOR BEHAVIOR, NAME=pfl_slipring_behavior
****CONNECTOR ELASTICITY, COMPONENT=1, NONLINEAR
***-10000000, -1.0
***-1000000, -0.1
***-100000, -0.01
***0.0,0.0
***100000, 0.01
***1000000, 0.1
***10000000, 1.0
**
*MASS, ELSET=lig_pfl_mass
1E-6
*ROTARY INERTIA, ELSET=lig_pfl_rot
0.001,0.001,0.001
**