****NODE
***	27001,	10.4375,	-57.8145,	90.9105
***	27002,	11.15395,     -64.40568,      149.7365
***	27003,	11.15395,     -64.40568,     149.7365
*****
****ELEMENT,TYPE=CONN3D2,ELSET=musc-VI
*** 27000,	27001,	27002
*****
****CONNECTOR SECTION, ELSET=musc-VI
*** CYLINDRICAL,
***musc27_VI_ori
*****
****ORIENTATION, NAME=musc27_VI_ori, DEFINITION=NODES, SYSTEM=RECTANGULAR
*** 27002,	30200000,	27001
*****
****ELEMENT,TYPE=MASS,ELSET=musc27_VI_mass
*** 27201,	27001
*** 27202, 27002
****ELEMENT,TYPE=ROTARYI,ELSET=musc27_VI_rot
*** 27501,	27001
*** 27502,	27002
****MASS, ELSET=musc27_VI_mass
***1e-6
****ROTARY INERTIA, ELSET=musc27_VI_rot
***0.001, 0.001, 0.001
*****
****MPC
***BEAM,	27003,	1900000
***PIN, 	27003,	27002
***BEAM,	ATTACH_VASINT_TEND,	27001
*****
