****NODE
***	21001,	12.1170,	-69.0660,	91.6480
***	21002,	25.8955,     -72.39654,      199.7417
***	21003,	25.8955,     -72.39654,      199.7417
*****
****ELEMENT,TYPE=CONN3D2,ELSET=musc-RF
*** 21000,	21001,	21002
*****
****CONNECTOR SECTION, ELSET=musc-RF
*** CYLINDRICAL,
***musc21_RF_ori
*****
****ORIENTATION, NAME=musc21_RF_ori, DEFINITION = NODES, SYSTEM = RECTANGULAR
*** 21002,	30200000,	21001
*****
****ELEMENT,TYPE=MASS,ELSET=musc21_RF_mass
*** 21201,	21001
*** 21202, 21002
****ELEMENT,TYPE=ROTARYI,ELSET=musc21_RF_rot
*** 21501,	21001
*** 21502,	21002
****MASS, ELSET=musc21_RF_mass
***1e-6
****ROTARY INERTIA, ELSET=musc21_RF_rot
***0.001, 0.001, 0.001
*****
****MPC
***BEAM,	21003,	1900000
***PIN,	21002, 21003
***BEAM,	ATTACH_RF_TEND,	21001
*****
