*****************************************************************************************
***** CONTACT DEFINITIONS FOR ARTICULAR CARTILAGE SURFACES, BONES, AND LIGAMENTS
*****
***** NOTE: when the WEIGHT=0.95, this is assigning the first listed element set in the contact
***** pair to be the MASTER (intruding) surface
*****
***** Linear overclosure values are based on the formulation by Blankevoort et al, 1991
***** which assumes a first order relationship: k=(1-v)E/(1+v)(1-2v) in N/mm^2
*****
****SURFACE INTERACTION, NAME=I1113
****SURFACE BEHAVIOR, PRESSURE-OVERCLOSURE=LINEAR
***5.0
*****
****CONTACT PAIR, CPSET=FEMCART-VASTI, MECHANICAL CONSTRAINT=PENALTY, INTERACTION=I1113
***     SURF-CART-FEMUR,     SURF-VASTI-NEG
****CONTACT PAIR, CPSET=FEMBONE-VASTI, MECHANICAL CONSTRAINT=PENALTY, INTERACTION=I1113
***     SURF-FEMUR_BONE,     SURF-VASTI-NEG
*****
****CONTACT PAIR, CPSET=FEMCART-RF, MECHANICAL CONSTRAINT=PENALTY, INTERACTION=I1113
***     SURF-CART-FEMUR,     SURF-RECT_FEM
****CONTACT PAIR, CPSET=FEMBONE-RF, MECHANICAL CONSTRAINT=PENALTY, INTERACTION=I1113
***     SURF-FEMUR_BONE,     SURF-RECT_FEM
****CONTACT PAIR, CPSET=TIBBONE-PTL, MECHANICAL CONSTRAINT=PENALTY, INTERACTION=I1113
***     SURF-TIBIA_BONE,     SURF-PAT_LIG
*****
****CONTACT CONTROLS, CPSET=FEMCART-VASTI, WARP CUT OFF=80.0
****CONTACT CONTROLS, CPSET=FEMBONE-VASTI, WARP CUT OFF=80.0
****CONTACT CONTROLS, CPSET=FEMCART-RF, WARP CUT OFF=80.0
****CONTACT CONTROLS, CPSET=FEMBONE-RF, WARP CUT OFF=80.0
****CONTACT CONTROLS, CPSET=TIBBONE-PTL, WARP CUT OFF=80.0
*****