**  **** ...1 = origin, ...2=ML, ...3=AP, ...4=SI **********
*NODE, nset=ref_frames
	1980001,	-2.56767,	55.06965,	-21.9827
	1980002,	-102.443,	52.33205,	-26.1669
	1980003,	0.63203,	-44.2257,	-33.3931
	1980004,	-6.40997,	43.53965,	77.27605
	1280001,	-0.86225,	54.90569,	-44.1244
	1280002,	-100.492,	48.39719,	-49.7363
	1280003,	5.68675,	-44.8781,	-44.666
	1280004,	-6.42675,	53.99859,	55.71648
***	6480001,  16.3199960000000,	-65.6840160000000,	25.5550560000000
***	6480002,  17.3044425616955,	-65.8432713283964,	25.4808757631223
***	6480003,  16.4789065143654,	-64.6967795454411,	25.5444904326142
***	6480004,  16.3949120569572,	-65.6854027831127,	26.5522448794218
**
*mpc
	beam,	1980002,	1980001
	beam,	1980003,	1980001
	beam,	1980004,	1980001
	beam,	1280002,	1280001
	beam,	1280003,	1280001
	beam,	1280004,	1280001
	beam,	1980001,	1900000
	beam,	1280001,	1200000
***beam, 6480001, 6400000
***beam, 6480002, 6480001
***beam, 6480003, 6480001
***beam, 6480004, 6480001
**
**
**----------------------------------------------------------------------
** TF Axes setup
** intersection nodes to define floating AP axes - TF
** the value for 1980020 is the node on the tibial si intersection
** of the floating axis. 1980021 is the femur side
*node
	1980020,	-2.0972,	54.7044,	-21.9663
	1980021,	-2.1077,	55.0826,	-21.9634
**
**
**
**
********** TF kinematic axes
**
****ELEMENT,TYPE=CONN3D2,ELSET=axis_TF_SI
***        1980010,        8,        1980020
*ELEMENT,TYPE=CONN3D2,ELSET=axis_TF_SI
	1980010,	1280001,	1980020
*ELEMENT,TYPE=CONN3D2,ELSET=axis_TF_ML
	1980012,	1980021,	1980001
*ELEMENT,TYPE=CONN3D2,ELSET=axis_TF_AP
	1980011,	1980020,	1980021
***NODE, nset = femSI
**	17, 56.750, 27.645, 464.779 
***ELEMENT,TYPE=CONN3D2,ELSET=axis_FEM_SI
**        1980017,        17,        1900000
**
**
*CONNECTOR SECTION, ELSET=axis_TF_SI, BEHAVIOR=AXIS_DAMPING
	CYLINDRICAL,
	axis_TF_SI_ORI,
*ORIENTATION, NAME=axis_TF_SI_ORI, DEFINITION=NODES
	1280004, 1280002, 1280001
**1280001, 1280002, 1280004
**
*CONNECTOR SECTION, ELSET=axis_TF_ML, BEHAVIOR=AXIS_DAMPING
	CYLINDRICAL, 
	axis_TF_ML_ORI,
*ORIENTATION, NAME=axis_TF_ML_ORI, DEFINITION=NODES
	1980001, 1980004, 1980002
**1980002, 1980004, 1980001
**
*CONNECTOR SECTION, ELSET=axis_TF_AP, BEHAVIOR=AXIS_DAMPING
	CYLINDRICAL, 
	axis_TF_AP_ORI,
*ORIENTATION, NAME=axis_TF_AP_ORI, DEFINITION=NODES
	1980021, 1900000, 1980020
**1980020, 1900000, 1980021
**
********
**
*ELEMENT, TYPE=MASS, ELSET=CONN_KIN_MASS
	1980040,	1980020
	1980041,	1980021
*ELEMENT, TYPE=ROTARYI, ELSET=CONN_KIN_ROT
	1980050,	1980020
	1980051,	1980021
**
*MASS, ELSET=CONN_KIN_MASS
	1e-6
*ROTARY INERTIA, ELSET=CONN_KIN_ROT
	0.001,	0.001,	0.001
**
**
**
*CONNECTOR BEHAVIOR, NAME=AXIS_DAMPING
*CONNECTOR DAMPING, COMPONENT=1
0.01,,0
10,,100
*CONNECTOR DAMPING, COMPONENT=4
0.01,,0
10,,100
*****--------------------------------------------------------------------------------
***
***** PF Axes setup
***** intersection nodes to define floating AP axes - PF
****node
***6480020, 15.1546614484885,	-65.6624443057293,	10.0435795185738
***6480021, 17.0936185173898,	-40.3524487990557,	9.93310942997336
*****
************* PF kinematic axes
****ELEMENT,TYPE=CONN3D2,ELSET=axis_PF_SI
***        6480010,        10,        6480020   
****ELEMENT,TYPE=CONN3D2,ELSET=axis_PF_ML
***        6480012,        6480021,        1980001
****ELEMENT,TYPE=CONN3D2,ELSET=axis_PF_AP
***        6480011,        6480020,        6480021
*****
*****
****CONNECTOR SECTION, ELSET=axis_PF_SI
***CYLINDRICAL,
***axis_PF_SI_ORI,
****ORIENTATION, NAME=axis_PF_SI_ORI, DEFINITION=NODES
***6480001, 6480002, 6480004
*****
****CONNECTOR SECTION, ELSET=axis_PF_ML
***CYLINDRICAL, 
***axis_PF_ML_ORI,
****ORIENTATION, NAME=axis_PF_ML_ORI, DEFINITION=NODES
***6480001, 6480004, 6480002
*****
****CONNECTOR SECTION, ELSET=axis_PF_AP
***CYLINDRICAL, 
***axis_PF_AP_ORI,
****ORIENTATION, NAME=axis_PF_AP_ORI, DEFINITION=NODES
***6480020, 6400000, 6480021
*****
***********
*****
****ELEMENT, TYPE=MASS, ELSET=CONN_KIN_MASS
***6480040, 6480020
***6480041, 6480021
****ELEMENT, TYPE=ROTARYI, ELSET=CONN_KIN_ROT
***6480050, 6480020
***6480051, 6480021
*****
****MASS, ELSET=CONN_KIN_MASS
***1e-6
****ROTARY INERTIA, ELSET=CONN_KIN_ROT
***0.001, 0.001, 0.001
*****--------------------------------------------------------------------------------