**
**PARAMETERS FOR THE ANTERIOR CRUCIATE LIGAMENT
*NODE, NSET=ACLNSET
	2403,	5.549, 62.489, -23.083
	2400,	5.051, 60.587, -21.858
	2404,	0.08265, 38.139, -46.971
	2407,	2.808, 37.358, -48.244
	2402,	3.853, 60.065, -27.467
	2401,	7.227, 60.594, -29.445
	2406,	1.58, 48.823, -45.052
	2405,	0.1834, 48.958, -44.553
*ELEMENT,TYPE=CONN3D2,ELSET=ACLam_1D
      20000,      2404,      2403
      20001,      2407,      2400
*ELEMENT,TYPE=CONN3D2,ELSET=ACLpl_1D
      20002,      2405,      2402
      20003,      2406,      2401
**
**NODAL ATTACHMENTS OF LIGAMENTS TO FEMUR AND TIBIA 
*NSET, NSET=attach_tib_aclam
      2407,      2404
*NSET, NSET=attach_fem_aclam
      2403,      2400
*NSET, NSET=attach_tib_aclpl
      2405,      2406
*NSET, NSET=attach_fem_aclpl
      2401,      2402
*element, type=mass, elset=lig_acl_mass
20100, 2400
20101, 2401
20102, 2402
20103, 2403
20104, 2404
20105, 2405
20106, 2406
20107, 2407
*element, type=rotaryi, elset=lig_acl_rot
20200, 2400
20201, 2401
20202, 2402
20203, 2403
20204, 2404
20205, 2405
20206, 2406
20207, 2407
**