**
**** Ligament parameters: L = actual length, EREF = reference length, ET = length of toe region, K2 = spring constant
**** ALS = ANTEROLATERAL STRUCTURE ****
*PARAMETER
ALS_L=42.013
ALS_EREF=0.95
ALS_ET=0.03
ALS_K2=65.412000000000
**
*******************************************************************************************************
**
**** ACL = ANTERIOR CRUCIATE LIG. PL = POSTEROLATERAL BUNDLE. AM = ANTEROMEDIAL BUNDLE ****
*PARAMETER
ACLpl_L=32.6016846
ACLpl_EREF=1.0
ACLpl_ET=0.03
ACLpl_K2=59.671000000000
**
ACLam_L= 36.353555
ACLam_EREF=1.0
ACLam_ET=0.03
ACLam_K2=68.876000000000

**
*******************************************************************************************************
**
**** LCL = LATERAL COLLATERAL LIG ****
*PARAMETER
LCL_L=68.306
LCL_EREF=0.9
LCL_ET=0.03
LCL_K2=150.490000000000 
**
*******************************************************************************************************
**
**** MCL = MEDIAL COLLATERAL LIG, dMCL = Deep MCL, POL = Posterior Oblique Lig****
*PARAMETER
MCL_L=53.3625
MCLA_EREF=0.7
MCLM_EREF=0.8
MCLP_EREF=0.8
MCL_ET=0.03
MCL_K2=50.390000000000
**
**
dMCL_L=31.6778331
dMCL_EREF=0.8
dMCL_ET=0.03
dMCL_K2=40.0
**
POL_L=44.289
POL_EREF=0.95
POL_ET=0.03
POL_K2=34.078000000000
**
*******************************************************************************************************
**
**** PCAP = POSTERIOR CAPSULE; PCAPL - LATERAL; PCAPM - MEDIAL ****
*PARAMETER
PCAPL_L=51.461
PCAPL_EREF=0.90
PCAPL_ET=0.03
PCAPL_K2=90.
**
PCAPM_L=52.321
PCAPM_EREF=0.92
PCAPM_ET=0.03
PCAPM_K2=90
**
*******************************************************************************************************
**
**** PCL = POSTERIOR CRUCIATE LIG. AL = ANTEROLATERAL BUNDLE. PM = POSTEROMEDIAL BUNDLE ****
*PARAMETER
PCLal_L=24.19837
PCLal_EREF=0.85
PCLal_ET=0.03
PCLal_K2=37.438000000000
**
PCLpm_L=24.885
PCLpm_EREF=0.85
PCLpm_ET=0.03
PCLpm_K2=69.008000000000
**
*******************************************************************************************************
**
**PFL - POPLITEOFIBULAR LIGAMENT
*PARAMETER
PFL_L=53.852
PFL_EREF=1.025
PFL_ET=0.03
PFL_K2=34.283000000000
**
