*CONNECTOR SECTION, ELSET=PCApm_1D, BEHAVIOR=pcapm_behavior
AXIAL,
*CONNECTOR SECTION, ELSET=PCApl_1D, BEHAVIOR=pcapl_behavior
AXIAL,
**
*PARAMETER
PCAPL_num_sp_par = 3.0
PCAPL_num_sp_ser = 1.0
** PCAPL_L0=free length of the PCAPL
PCAPL_L0 = PCAPL_L / PCAPL_EREF
** PCAPL_K1=calculated coefficient for non-linear stiffness range
PCAPL_K1 = PCAPL_K2/4/PCAPL_L0/PCAPL_ET
** Calculate reference relative displacements
PCAPL_DF=PCAPL_L0-PCAPL_L-50
PCAPL_D0=(PCAPL_L0-PCAPL_L)/PCAPL_num_sp_ser
PCAPL_D1=(PCAPL_L0*(1+PCAPL_ET/2)-PCAPL_L)/PCAPL_num_sp_ser
PCAPL_D2=(PCAPL_L0*(1+PCAPL_ET)-PCAPL_L)/PCAPL_num_sp_ser
PCAPL_D3=(PCAPL_L0*(1+PCAPL_ET*3/2)-PCAPL_L)/PCAPL_num_sp_ser
PCAPL_D4=(PCAPL_L0*(1+2*PCAPL_ET)-PCAPL_L)/PCAPL_num_sp_ser
PCAPL_D5=(PCAPL_L0*(1+4*PCAPL_ET)-PCAPL_L)/PCAPL_num_sp_ser
PCAPL_D6=(PCAPL_L0*(1+10*PCAPL_ET)-PCAPL_L)/PCAPL_num_sp_ser
**
PCAPL_DD0=(PCAPL_L0-PCAPL_L)
PCAPL_DD1=(PCAPL_L0*(1+PCAPL_ET/2)-PCAPL_L)
PCAPL_DD2=(PCAPL_L0*(1+PCAPL_ET)-PCAPL_L)
PCAPL_DD3=(PCAPL_L0*(1+PCAPL_ET*3/2)-PCAPL_L)
PCAPL_DD4=(PCAPL_L0*(1+2*PCAPL_ET)-PCAPL_L)
PCAPL_DD5=(PCAPL_L0*(1+4*PCAPL_ET)-PCAPL_L)
PCAPL_DD6=(PCAPL_L0*(1+10*PCAPL_ET)-PCAPL_L)
** Calculate reference ligament forces
PCAPL_FF=0 
PCAPL_F0=0 
PCAPL_F1=(PCAPL_K1*(PCAPL_L+PCAPL_DD1-PCAPL_L0)**2)/PCAPL_num_sp_par 
PCAPL_F2=(PCAPL_K1*(PCAPL_L+PCAPL_DD2-PCAPL_L0)**2)/PCAPL_num_sp_par 
PCAPL_F3=(PCAPL_K1*(PCAPL_L+PCAPL_DD3-PCAPL_L0)**2)/PCAPL_num_sp_par 
PCAPL_F4=(PCAPL_K1*(PCAPL_L+PCAPL_DD4-PCAPL_L0)**2)/PCAPL_num_sp_par 
PCAPL_F5=(PCAPL_K2*(PCAPL_L+PCAPL_DD5-(1+PCAPL_ET)*PCAPL_L0))/PCAPL_num_sp_par 
PCAPL_F6=(PCAPL_K2*(PCAPL_L+PCAPL_DD6-(1+PCAPL_ET)*PCAPL_L0))/PCAPL_num_sp_par 
**
*PARAMETER
PCAPM_num_sp_par = 3.0
PCAPM_num_sp_ser = 1.0
** PCAPM_L0=free length of the PCAPM
PCAPM_L0 = PCAPM_L / PCAPM_EREF
** PCAPM_K1=calculated coefficient for non-linear stiffness range
PCAPM_K1 = PCAPM_K2/4/PCAPM_L0/PCAPM_ET
** Calculate reference relative displacements
PCAPM_DF=PCAPM_L0-PCAPM_L-50
PCAPM_D0=(PCAPM_L0-PCAPM_L)/PCAPM_num_sp_ser
PCAPM_D1=(PCAPM_L0*(1+PCAPM_ET/2)-PCAPM_L)/PCAPM_num_sp_ser
PCAPM_D2=(PCAPM_L0*(1+PCAPM_ET)-PCAPM_L)/PCAPM_num_sp_ser
PCAPM_D3=(PCAPM_L0*(1+PCAPM_ET*3/2)-PCAPM_L)/PCAPM_num_sp_ser
PCAPM_D4=(PCAPM_L0*(1+2*PCAPM_ET)-PCAPM_L)/PCAPM_num_sp_ser
PCAPM_D5=(PCAPM_L0*(1+4*PCAPM_ET)-PCAPM_L)/PCAPM_num_sp_ser
PCAPM_D6=(PCAPM_L0*(1+10*PCAPM_ET)-PCAPM_L)/PCAPM_num_sp_ser
**
PCAPM_DD0=(PCAPM_L0-PCAPM_L)
PCAPM_DD1=(PCAPM_L0*(1+PCAPM_ET/2)-PCAPM_L)
PCAPM_DD2=(PCAPM_L0*(1+PCAPM_ET)-PCAPM_L)
PCAPM_DD3=(PCAPM_L0*(1+PCAPM_ET*3/2)-PCAPM_L)
PCAPM_DD4=(PCAPM_L0*(1+2*PCAPM_ET)-PCAPM_L)
PCAPM_DD5=(PCAPM_L0*(1+4*PCAPM_ET)-PCAPM_L)
PCAPM_DD6=(PCAPM_L0*(1+10*PCAPM_ET)-PCAPM_L)
** Calculate reference ligament forces
PCAPM_FF=0 
PCAPM_F0=0 
PCAPM_F1=(PCAPM_K1*(PCAPM_L+PCAPM_DD1-PCAPM_L0)**2)/PCAPM_num_sp_par 
PCAPM_F2=(PCAPM_K1*(PCAPM_L+PCAPM_DD2-PCAPM_L0)**2)/PCAPM_num_sp_par 
PCAPM_F3=(PCAPM_K1*(PCAPM_L+PCAPM_DD3-PCAPM_L0)**2)/PCAPM_num_sp_par 
PCAPM_F4=(PCAPM_K1*(PCAPM_L+PCAPM_DD4-PCAPM_L0)**2)/PCAPM_num_sp_par 
PCAPM_F5=(PCAPM_K2*(PCAPM_L+PCAPM_DD5-(1+PCAPM_ET)*PCAPM_L0))/PCAPM_num_sp_par 
PCAPM_F6=(PCAPM_K2*(PCAPM_L+PCAPM_DD6-(1+PCAPM_ET)*PCAPM_L0))/PCAPM_num_sp_par 
**
*CONNECTOR BEHAVIOR, NAME=pcapl_behavior
*CONNECTOR ELASTICITY, COMPONENT=1, NONLINEAR
<PCAPL_FF> , <PCAPL_DF>
<PCAPL_F0> , <PCAPL_D0>
<PCAPL_F1> , <PCAPL_D1>
<PCAPL_F2> , <PCAPL_D2>
<PCAPL_F3> , <PCAPL_D3>
<PCAPL_F4> , <PCAPL_D4>
<PCAPL_F5> , <PCAPL_D5>
<PCAPL_F6> , <PCAPL_D6>
*CONNECTOR DAMPING, COMPONENT=1
0.05
**
*CONNECTOR BEHAVIOR, NAME=pcapm_behavior
*CONNECTOR ELASTICITY, COMPONENT=1, NONLINEAR
<PCAPM_FF> , <PCAPM_DF>
<PCAPM_F0> , <PCAPM_D0>
<PCAPM_F1> , <PCAPM_D1>
<PCAPM_F2> , <PCAPM_D2>
<PCAPM_F3> , <PCAPM_D3>
<PCAPM_F4> , <PCAPM_D4>
<PCAPM_F5> , <PCAPM_D5>
<PCAPM_F6> , <PCAPM_D6>
*CONNECTOR DAMPING, COMPONENT=1
0.05
**
*MASS, ELSET=lig_pcap_mass
1E-6
*ROTARY INERTIA, ELSET=lig_pcap_rot
0.001,0.001,0.001
**